API_URL=http://localhost:8080

# # REACT_APP_API_URL=http://api/todos.com

# .env file for the React app

# Set the PUBLIC_URL to the location where the app is deployed or served from
PUBLIC_URL=http://localhost:8080  # For local development

# In production, you will want this to be the URL where your app is hosted
# For example, if your app is deployed to `https://myapp.com`, use:
# PUBLIC_URL=https://myapp.com

# This environment variable helps create-react-app distinguish between production and development
NODE_ENV=development  # Change to 'production' when deploying to production

# Optional: If you want to enable HTTPS in development, use this
HTTPS=false  # Enable HTTPS for local development (useful for Service Worker in localhost)
